<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GoFullstackFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.b54780d340b0609c4662.css">
</head>

<body>
  <app-root></app-root>
  <script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script>
  <script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script>
  <script src="polyfills-es5.2b49def4071ac93e81dd.js" nomodule defer></script>
  <script src="polyfills-es2015.94d3ba46aae3a65c2d88.js" type="module"></script>
  <script src="main-es2015.bd44af9c4a4f085f43e6.js" type="module"></script>
  <script src="main-es5.bd44af9c4a4f085f43e6.js" nomodule defer></script>
</body>

</html>
<!-- !function(e){function r(r){for(var n,l,f=r[0],i=r[1],p=r[2],c=0,s=[];c -->
<f.length;c++)l=f[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in
  i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);for(a&&a(r);s.length;)s.shift()();return
  u.push.apply(u,p||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var
  t=u[r],n=!0,f=1;f<t.length;f++)0!==o[t[f]]&&(n=!1);n&&(u.splice(r--,1),e=l(l.s=t[0]))}return e}var
  n={},o={0:0},u=[];function l(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return
  e[r].call(t.exports,t,t.exports,l),t.l=!0,t.exports}l.m=e,l.c=n,l.d=function(e,r,t){l.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},l.r=function(e){"undefined"!=typeof
  Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,r){if(1&r&&(e=l(e)),8&r)return
  e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var
  t=Object.create(null);if(l.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof
  e)for(var n in e)l.d(t,n,(function(r){return e[r]}).bind(null,n));return t},l.n=function(e){var
  r=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(r,"a",r),r},l.o=function(e,r){return
  Object.prototype.hasOwnProperty.call(e,r)},l.p="" ;var
  f=window.webpackJsonp=window.webpackJsonp||[],i=f.push.bind(f);f.push=r,f=f.slice();for(var
  p=0;p<f.length;p++)r(f[p]);var a=i;t()}([]);